server.port=5000

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/super-sprinter-exe
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create